# weatherApp

./: build.gradle
app/: build.gradle
app/schemas/com.example.interviewapp.model.local.database.WeatherDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewapp/: WeatherApplication.kt
app/src/main/java/com/example/interviewapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/interviewapp/model/local/database/: WeatherDB.kt  WeatherDao.kt
app/src/main/java/com/example/interviewapp/model/local/models/: Conditions.kt  States.kt  Weather.kt
app/src/main/java/com/example/interviewapp/model/remote/client/: DefaultOkHttpClientManager.kt  OkHttpClientManager.kt
app/src/main/java/com/example/interviewapp/model/remote/models/: WeatherResponse.kt
app/src/main/java/com/example/interviewapp/model/remote/retrofit/: DefaultRetrofitProvider.kt  RetrofitProvider.kt  WeatherService.kt
app/src/main/java/com/example/interviewapp/model/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/interviewapp/utils/: Context.ext.kt  DateUtils.kt  NetworkState.kt
app/src/main/java/com/example/interviewapp/view/: WeatherActivity.kt
app/src/main/java/com/example/interviewapp/view/fragments/capitals/: CapitalAdapter.kt  CapitalFragment.kt
app/src/main/java/com/example/interviewapp/view/fragments/forecast/: ForeCastAdapter.kt  ForeCastFragment.kt
app/src/main/java/com/example/interviewapp/viewmodel/: CapitalViewModel.kt  ForeCastViewModel.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_weather.xml  capital_item.xml  forecast_item.xml  fragment_capital.xml  fragment_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: capitals.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
