<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainscreen">

    <fragment
        android:id="@+id/mainscreen"
        android:name="com.example.interviewapp.view.fragments.capitals.CapitalFragment"
        android:label="mainscreen"
        tools:layout="@layout/fragment_capital">
        <action
            android:id="@+id/action_mainscreenFragment_to_deatailsFragment"
            app:destination="@id/details_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/details_fragment"
        android:name="com.example.interviewapp.view.fragments.forecast.ForeCastFragment"
        android:label="detailsFragment"
        tools:layout="@layout/fragment_forecast">

        <argument
            android:name="name"
            app:argType="string"/>
    </fragment>

</navigation>